cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Clipboard Snap: Save iPhone text to Turso with Apple Shortcuts"
version: 0.1.0
date-released: 2026-07-15
url: "https://github.com/htlin222/clipboard-snap-shortcut"
repository-code: "https://github.com/htlin222/clipboard-snap-shortcut"
license: MIT
authors:
  - family-names: "Lin"
    given-names: "Hsieh-Ting"
    orcid: "https://orcid.org/0009-0002-3974-4528"
keywords:
  - iOS Shortcuts
  - Apple Shortcuts
  - Turso
  - libSQL
  - clipboard
  - automation
abstract: >-
  An open-source Apple Shortcut and reproducible build skill that securely
  saves selected or copied iPhone text to a Turso database over SQL HTTP.
